<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Dilni Abeyrathne's Map Portfolio</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!-- Find unique fonts at Google Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200;500&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ede9e2;
            font-family: 'Barlow', sans-serif;
            font-weight: 500;
            color: #000000;
        }

        section, footer, header {
            font-family: 'Barlow', sans-serif;
            font-weight: 200;
            width: 80%;
            margin: 50px auto;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
            margin: 20px 0;
        }

        h1 {
            font-family: 'Barlow', sans-serif;
            font-weight: 700;
            font-size: 3.5em;
            text-transform: uppercase;
            margin: 10px 0;
            /*color:rgb(201, 144, 230);*/
        }

        h2 {
            font-family: 'Barlow', sans-serif;
            font-weight: 700;
            font-size: 1.75em;
        }

        h3 {
            font-family: 'Barlow', sans-serif;
            font-weight: 700;
            color: gray;
            font-size: 1.5em;
            letter-spacing: .04em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5em;
        }

        a {
            color: #005daa;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin: 10px 0
        }

        .map {
            width: 100%;
            margin: 0px auto;

        }

        /* Add this CSS class to all images to make them fit their container */

        .max-image-width {
            width: 100%;
        }

        /* The link box that goes beneath the static map */

        .linkbox {
            margin: 5px 0 15px 0;
            display: block;
        }

        /* horizontal rule to break up page. */
        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }
    </style>
</head>

<body>

    <header>
        <!-- Add you information below -->
        <h1>Dilni Abeyrathne's Map Portfolio</h1>

        <!-- Details about how the map was made, data sources, and any other relevant information. -->
        <h2>Collected are several samples of the maps I have made during my time as a Geography major at the University of Kentucky, stemming from classes, internships, and other experiences.</h2>
        
    </header>
    <section>
        <h2>GEO 405 (Advanced Cartography)</h2>
        <p>
            A digitally hand-drawn map merging real-life bare earth data with the fictional environment of the Legend of Sleepy Hollow.
        </p>
        <img src='Sleepy_Hollow_hires.png' class="max-image-width">
        <hr>
        <p>
            A merged satellite imagery map illustrating the Eye of the Sahara (Richat Structure) and the environment of Atlantis, which has been speculated to have been built on the eye (a conspiracy). The left side uses stylized atmospheric penetration imagery and the right side uses stylized natural color imagery.
        </p>
        <img src='Sahara_eye_map2.png' class="max-image-width">
        <hr>
        <p>
            A Halloween-themed map visualizing popular haunted and abandoned locations in Kentucky.
        </p>
        <img src='spooky_places_map_updated.png' class="max-image-width">
    </section>
    <section>
        <h2>GEO 409 (Advanced GIS)</h2>
        <p>
             A map of a stylized LiDAR point cloud visualizing Cumberland Falls.
        </p>
        <img src='M5_Cumberland_Falls.png' class="max-image-width">
        <hr>
        <p>
            A map depicting mass terrain modification of two mountaintop removal mines on either side of Bent Branch Road in Pikeville, Kentucky.
        </p>
        <img src='M6_BentBranchMTR.jpg' class="max-image-width">
        <hr>
        <p>
            A map showcasing various types of landcover in the state of Kentucky.
        </p>
        <img src='M4_landcover_map.png' class="max-image-width" background="white">
    </section>
    <section>
        <h2>GEO 509 (Workshop in Geospatial Technologies)</h2>
        <p>
            Two maps illustrating noted bridges and population density of the Weeksbury, Kentucky watersheds. 
       </p>
       <img src='L1_Weeksbury_layout_fullres.jpg' class="max-image-width">
       <hr>
       <p>
           A map visualizing three particular bridges within the Weeksbury, Kentucky watershed study area.
       </p>
       <img src='L2_three_bridges_fullres.jpg' class="max-image-width">
    </section>
    <section>
        <h2>GEO 305 (Elements of Cartography)</h2>
        <p>
            A map exploring levels of light pollution and noted connectivity to the natural environment in the United States.
        </p>
        <img src='Final Map-01.png' class="max-image-width">
        <hr>
        <p>
            A shaded relief map depicting tree canopy coverage and populated areas in India.
        </p>
        <img src='Lab 2.png' class="max-image-width">
        
    </section>
    <section>
        <h2>GEO 309 (Introduction to GIS)</h2>
        <p>
            Comparative maps visualizing documented tornadoes of 1950 and 2019 and associated property damages.
        </p>
        <img src='Final_Map3-01.png' class="max-image-width">
    </section>
    <section>
        <h2>Mapping Project Commissions</h2>
        <p>
            A redesigned map for Dr. Nari Senanayake depicting hotspots of chronic kidney disease of unknown etiology (CKDu) in comparison to agroecological zones in Sri Lanka.
        </p>
        <img src='Final_map2-5-01.png' class="max-image-width">
        <hr>
        <p>
            A map made for Dr. Lydia Pelot-Hobbs illustrating carceral and freedom sites in New Orleans.
        </p>
        <img src='New_Orleans_map_final-01.png' class="max-image-width">
        <hr>
        <p>
            One version of a map made for Dr. Wendy Cheng illustrating incidents of campus spying in U.S. universities.
        </p>
        <img src='surveillance_with_descriptions-01.png' class="max-image-width">
    </section>
    <section>
        <h2>Kentucky Geological Survey's Paul Edwin Potter Internship</h2>
        <p>
            Final research poster depicted the set of bare earth maps and derivative maps created for exploring landslides in mountaintop removal mine sites in eastern Kentucky.
        </p>
        <img src='KGS_Finalized_Poster.png' class="max-image-width">
    </section>
    <section>
        <h2>Mapshop</h2>
        <p>
            A map analyzing differences in census tract boundaries in the 2010 and 2020 censuses for Kentucky.
        </p>
        <img src='Census_analysis_final-01.png' class="max-image-width">
    </section>
    <section>
        <h2>Documenting Racial Violence in Kentucky (DRVK) project</h2>
        <p>
            A stylized map illustrating documented lynchings across Kentucky from 1877 to 1969.
        </p>
        <img src='Final_KYlynchings2.png' class="max-image-width">
        <hr>
        <p>
            A map comparing the locations of sundown towns to the recorded black population in 1910 in Kentucky.
        </p>
        <img src='Sundown_1910_population_redesign.png' class="max-image-width">
        <hr>
        <p>
            An animated set of maps depicting demographic data for black residents in Kentucky from 1880 to 2020.
        </p>
        <img src='Censusdemo.gif' class="max-image-width">
        <hr>
        <p>
            An animated set of maps depicting recorded lynchings in Kentucky from 1977 to 1969.
        </p>
        <img src='Lynchings.gif' class="max-image-width">
    </section>
    <footer>

        <h3>Sources & Credits</h3>
        <hr>
        <p>
            About the author of this page:
        </p>
        <ul>
            <li>Visit my GitHub <a href='https://github.com/DTAbeyrathne'>@DTAbeyrathne</a> </li>
        </ul>
        </p>
        <p> 
            Many thanks to all of my professors and peers for their patient teaching and eager encouragement of my mapping endeavors!
        </p>
        </ul>
    </footer>
</body>

</html>